#!groovy

import jenkins.model.*
import hudson.security.*

// Jenkins instance
def jenkins = Jenkins.getInstance()

// First check if an Authorization Strategy is defined
// if this is the case, then stop here
if(jenkins.getAuthorizationStrategy() != null) { return; }

// Check that matrix-auth plugin is installed
// if matrix-auth is not installed then stop here
def matrixAuth = jenkins.getPluginManager().getPlugin('matrix-auth');
if(matrixAuth == null) { return; }

// Set auth strategy if not set (from matrix-auth)
jenkins.setAuthorizationStrategy(new GlobalMatrixAuthorizationStrategy())
jenkins.save()
